<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You have to join it.It's trending.</title>
    <link rel="shortcut icon" href="Twitter-Logo.png" type="image/x-icon">
    <style>
        #twitterHAPPENING {
            width: 825px;
            height: 700px;
        }

        i {
            display: flex;
            text-align: right;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #irsrightthingy {
            margin-left: 0;
            padding: 0;
        }

        #T {
            display: flex;
        }

        #google,
        #ppil {
            background-color: white;
            border-radius: 20px;
            width: 288px;
            height: 40px;
            border: 1px solid rgb(204, 200, 200);
        }
    </style>
</head>

<body>
    <div id="T">
        <img src="twitter.png" alt="twitterHAPPENING">
        <div id="irsrightthingy">
            <i class="fab fa-twitter fa-4x" style="color: #1DA1F2;"></i>
            <h1 style="font-size: 75px; margin-top: 67px;">Happening Now</h1>
            <h3 style="font-size:35px;">Join Twitter today</h3>
            <button id="google">
                <div style="display: flex;align-items: center;justify-content: center;">
                    <img src="google.jpg" style="width:25px;height:25px;margin-right:2px ; ">Sign up with Google
                </div>
            </button>
            <br><br>
            <button id="ppil">
                <div style="display: flex; align-items: center;justify-content: center;">
                    <img src="download.png" style="width:25px;height:25px;margin-right:2px">Sign up with Apple
                </div>
            </button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6754cdc1c1.js" crossorigin="anonymous"></script>

</body>


</html>